<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNational"
    android:background="#3498DB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextMirClg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Mirpur College"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextTegClg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Tejgaon College"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextTituClg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Titumir College"
            android:textColor="#F4D03F"
            android:textSize="20dp" />


    </LinearLayout>

</ScrollView>