<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498DB"

    tools:context=".ActivityGeneral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextDu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:text="Dhaka University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextRu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Rajshahi University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextCu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Chittagong University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextJahangirU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Jahangirnagar University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextJagannathU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Jagannath University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextComU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Comilla University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextIu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Islamic University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextBu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Barisal University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />


    </LinearLayout>
</ScrollView>