<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPrivate"
    android:background="#3498DB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextEWPriv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="East West University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextNSPriv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="North South University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextDafPriv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Daffodil International University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextBPriv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="BRAC University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextGPriv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Green University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextAPriv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Aahsanullah University"
            android:textColor="#F4D03F"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>